spring.datasource.url=jdbc:postgresql://localhost:5432/systemUser?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=9000